# New-Mighty-App-Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/africa/delasoft/mighty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/africa/delasoft/mighty/: AddIncentiveActivity.java  AirplaneModeController.java  AirplaneModeUtils.java  AlarmReceiver.java  CourseRVAdapter.java  HomeActivity.java  InsertPhoneNumberAsyncTask.java  PhoneNumberDao.java  PhoneNumberDatabase.java  PhoneNumberRepository.java  SetCodeActivity.java  SignInActivity.java  TimestampUtils.java  ViewModal.java
app/src/main/java/africa/delasoft/mighty/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/africa/delasoft/mighty/data/model/: LoggedInUser.java  PhoneNumber.java
app/src/main/java/africa/delasoft/mighty/lib/: USSDApi.java  USSDController.java  USSDInterface.java  USSDService.java
app/src/main/java/africa/delasoft/mighty/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_add_incentive.xml  activity_home.xml  activity_set_code.xml  activity_sign_in.xml  course_rv_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: ussd_service.xml
app/src/test/java/africa/delasoft/mighty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
