buildscript {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
    }
}

plugins {
    id 'com.android.application'
    //safe-args
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
}


android {
    namespace 'africa.delasoft.mighty'
    compileSdk 34

    defaultConfig {
        applicationId "africa.delasoft.mighty"
        minSdk 26
        targetSdk 34
        versionCode 7
        versionName "6.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // Room dependencies
    implementation "androidx.room:room-runtime:2.4.0"
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-perf:20.5.1'
    annotationProcessor "androidx.room:room-compiler:2.4.0"

    // Optional: RxJava support for Room
    implementation "androidx.room:room-rxjava3:2.4.0"

    // Optional: Kotlin extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.romellfudi.ussdlibrary:ussd-library:1.1.i'


}
